.teaserGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content:center;
  align-items: bottom;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 600px;
    padding: 48px;
    text-align: center;
    overflow:hidden;

    &--text {
      padding: 170px 48px 48px;
    }

    .teaserGrid__itemBg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity 1s ease-in-out;

      &--grayscale {
        filter: grayscale(1);
        &:hover {
            opacity: 0;
          }
      }
    }

    &:first-child {
      .teaserGrid__itemBg--image,
      .teaserGrid__itemBg--grayscale {
        background-image: url(../images/album/trenerin.png);
      }
    }
    &:nth-child(2) {
      .teaserGrid__itemBg--image,
      .teaserGrid__itemBg--grayscale   {
        background-image: url(../images/album/speakerin.png);
      }
    }
    &:nth-child(3) {
      .teaserGrid__itemBg--image,
      .teaserGrid__itemBg--grayscale    {
        background-image: url(../images/album/moderatorin.png);
      }
    }
    &:nth-child(4) {
      .teaserGrid__itemBg--image,
      .teaserGrid__itemBg--grayscale    {
        background-image: url(../images/album/sprecherin.png);
      }
    }
    &:nth-child(5){
      .teaserGrid__itemBg--image,
      .teaserGrid__itemBg--grayscale    {
        background-image: url(../images/album/coaching.png);
      }
    }
  }
  &__heading {
    position: relative;
    color: $white;
  }
  
  &__cta {
    position: relative;
    margin-top: 18px;
    font-size: 18px;
    font-weight: $semiBold;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-decoration: none;
    color: $color1;
    transition: 0.3s ease-in-out;
    z-index: 1;

    &:hover {
      color: $color1;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -30px;
      height: 13px;
      width: 13px;
      background-image: url(../../images/icons/arrow_right.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transform: translateY(45%);
    }
  }
}

@include xl {
  .teaserGrid {
    &__item {
      height: 450px;
    }
  }
}

@include lg {
  .teaserGrid {
    &__item {
      height: 350px;
      padding: 12px;

      &--text {
        padding: 84px 33px 33px;
      }
    }
  }
}

@include md {
  .teaserGrid {
    grid-template-columns: 1fr;

    &__item--text{
      padding: 84px 33px 33px;
    }
    &__cta { 
      margin-top: 7px;
      font-size: 16px;
    }
  }
}

@include sm {
  .teaserGrid {
    &__item {
      height: 270px;
    }
  } 
}